[33me896717[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m qdwede
[33ma1a0a12[m qdwede
[33m5aa40cb[m qdwede
[33m91ac437[m qdwede
[33m35bb409[m qdwede
[33m50c9b5e[m qdwede
[33mfd40245[m qdwede
[33m7ef64a0[m qdwede
[33m5d86fcd[m qdwede
[33m0009391[m qdwede
[33mb30780d[m qdwede
[33mdf4668f[m qdwede
[33m557402e[m qdwede
[33m2fa500e[m qdwede
[33m19357d7[m qdwede
[33mcc58bae[m wedfrwf
[33m0e5dbcf[m qdwede
[33me58a852[m qdwede
[33me207418[m qdwede
[33mab25325[m qdwede
[33m6050005[m qdwede
[33mc365690[m qdwede
[33mf0c8f6d[m qdwede
[33m5b27038[m qdwede
[33mee2d00f[m qdwede
[33m82c8ba8[m qdwede
[33m12799f6[m qdwede
[33m43ffd47[m qdwede
[33m0cc77ea[m qdwede
[33m9352672[m qdwede
[33mce018c2[m qdwede
[33mfeccd34[m qdwede
[33m3fec35e[m qdwede
[33mcd8a4d7[m qdwede
[33m6886b8a[m qdwede
[33md052aca[m qdwede
[33m3fd5901[m qdwede
[33m97edaf3[m qdwede
[33md22a365[m qdwede
[33m67a6bac[m qdwede
[33m71a2ba3[m qdwede
[33mfcaa1c7[m qdwede
[33md692932[m qdwede
[33mb406f89[m qdwede
[33m9275113[m qdwede
[33m20740e7[m qdwede
[33m98c9491[m qdwede
[33mbd23e9f[m qdwede
[33m4b5cb5b[m qdwede
[33m9fa5266[m qdwede
[33m4b5fc78[m qdwede
[33maf895b8[m qdwede
[33md4d6f90[m qdwede
[33m45c8589[m qdwede
[33mb6a35c3[m qdwede
[33md4a25b0[m qdwede
[33m8c17c7d[m qdwede
[33mb9c01dc[m qdwede
[33m1121cd1[m qdwede
[33md8a5a51[m Fix: Remove email verification to prevent startup delays and errors
[33m1d19932[m Fix: Make email verification non-blocking with 500ms delay to prevent server crash
[33m4205fd0[m Fix: Email transporter graceful fallback to prevent backend crash
[33m78f4bbf[m qdwede
[33m64aa8c8[m qdwede
[33m2d8cdfe[m qdwede
[33m402dd9b[m qdwede
[33m477437c[m qdwede
[33mf21ee71[m qdwede
[33ma34c961[m qdwede
[33m89b8f8b[m qdwede
[33meaecf2f[m qdwede
[33m8f9790d[m qdwede
[33mab03adf[m qdwede
[33mef2f12a[m qdwede
[33m03fb7fb[m qdwede
[33m8c0e990[m qdwede
[33mdb4a873[m qdwede
[33m1524a99[m qdwede
[33m9c2fa0b[m qdwede
[33m002341f[m qdwede
[33m4b1ff95[m qdwede
[33m601672d[m qdwede
[33m2da8a0a[m qdwede
[33m40cb18f[m qdwede
[33ma93918d[m qdwede
[33m8ba7353[m qdwede
[33m90d47a8[m qdwede
[33m9d67e81[m qdwede
[33mb5f2ada[m qdwede
[33ma94c976[m qdwede
[33ma6fda29[m qdwede
[33mc705004[m qdwede
[33mb7c7a00[m qdwede
[33m86a186f[m qdwede
[33m134cc02[m qdwede
[33m7c4b705[m qdwede
[33m1dddf6a[m qdwede
[33m270b9e2[m qdwede
[33mc1d4d4c[m qdwede
[33m4edf9f4[m qdwede
[33mb359f67[m qdwede
[33m5ce62e2[m qdwede
[33me7333c7[m qdwede
[33m034828a[m qdwede
[33m6fa2b98[m qdwede
[33mc15eeae[m qdwede
[33m274471b[m svsevs
[33mdb5df8b[m svsevs
[33m91676b9[m svsevs
[33mb33bdb6[m eferf
[33m0b88ffc[m dddd
[33mf5deba2[m final fix
[33m6057a43[m after fix of server.js ka code
[33m220bc65[m backend folder only
[33m954fb74[m first commit
